# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-12 07:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clinical', '0006_auto_20171212_0752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='num_cases',
            field=models.IntegerField(default=0),
        ),
    ]
