# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-12 08:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clinical', '0007_auto_20171212_0753'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='problem_code',
            field=models.IntegerField(null=True),
        ),
    ]
